cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cardano-classes-b52
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cardano-classes-b52#readme>
homepage:       https://github.com/githubuser/cardano-classes-b52#readme
bug-reports:    https://github.com/githubuser/cardano-classes-b52/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cardano-classes-b52

library
  exposed-modules:
      Session10
      Session3
      Session5
      Session8
  other-modules:
      Paths_cardano_classes_b52
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cardano-classes-b52-exe
  main-is: Main.hs
  other-modules:
      Paths_cardano_classes_b52
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cardano-classes-b52
  default-language: Haskell2010

test-suite cardano-classes-b52-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cardano_classes_b52
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cardano-classes-b52
  default-language: Haskell2010
